Input valid, time limit = 1000
Input valid, maxG = 1000
Number of threads used: 64
Done parsing. Have 185495 cells
Before = 1085707 Max gain = 557 Get max partialsum done, G = 605363 bestid:74081
 After = 439947 pass : 1 G=605363
Before = 439947 Max gain = 336 Get max partialsum done, G = 45107 bestid:23325
 After = 385555 pass : 2 G=45107
Before = 385555 Max gain = 298 Get max partialsum done, G = 29834 bestid:15954
 After = 352268 pass : 3 G=29834
Before = 352268 Max gain = 294 Get max partialsum done, G = 10616 bestid:12278
 After = 339850 pass : 4 G=10616
Before = 339850 Max gain = 298 Get max partialsum done, G = 5221 bestid:10651
 After = 334383 pass : 5 G=5221
Before = 334383 Max gain = 297 Get max partialsum done, G = 2238 bestid:9544
 After = 332093 pass : 6 G=2238
Before = 332093 Max gain = 273 Get max partialsum done, G = 1809 bestid:9144
 After = 330260 pass : 7 G=1809
Before = 330260 Max gain = 216 Get max partialsum done, G = 805 bestid:8734

Total time used = 121 Cut size = 330260
