\documentclass[12pt]{article}
\usepackage{xeCJK}

\usepackage{EngReport}

\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{amssymb}

\graphicspath{{Images/}}
\bibliography{Sources}
\onehalfspacing
\graphicspath{{images/}}
\geometry{letterpaper, portrait, includeheadfoot=true, hmargin=1in, vmargin=1in}

%\fontsize{font size}{vertsize (usually 1.2x)}\selectfont

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={IIS500800 Final Project: Data Integrity with Checkpoint and ECC},
    pdfpagemode=FullScreen,
}

\begin{document}
\renewcommand{\familydefault}{\rmdefault}






\input{titlepage}
\input{headerfooter}
\tableofcontents
\pagebreak



\pagebreak

% % % % % % % % % % % % % % % % % % % %
% % % % %  REPORT CONTENT   % % % % % %
% % % % % % % % % % % % % % % % % % % %

\fontsize{12}{20}\selectfont{

\input{section_1}
\input{section_2}
\input{section_3}
\input{section_4}
\input{section_5}
}

\printbibliography

\end{document}
