\section{Results and Experiments}


\begin{table}[ht]
\centering
\caption{ECC}
\begin{tabular}{|l|r|r|r|}
\hline
\textbf{Index} & \textbf{None} & \textbf{Hamming} & \textbf{Reed-Solomon} \\
\hline
simSeconds & 0.000371 & 0.016329 & 0.013080 \\
simTicks & 371,120,000 & 16,329,404,000 & 13,079,689,000 \\
finalTick & 371,120,000 & 16,329,404,000 & 13,079,689,000 \\
simFreq & $10^{12}$ & $10^{12}$ & $10^{12}$ \\
hostSeconds & 0.14 & 0.21 & 0.19 \\
hostTickRate & 2,583,933,271 & 77,953,207,273 & 68,003,311,861 \\
hostMemory & 690,368 & 690,368 & 690,364 \\
simInsts & 6,125 & 6,125 & 6,125 \\
simOps & 11,036 & 11,036 & 11,036 \\
hostInstRate & 42,618 & 29,224 & 31,829 \\
hostOpRate & 76,785 & 52,653 & 57,348 \\
\hline
\end{tabular}
\end{table}