% From the Overleaf Citations reference page https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex



@INPROCEEDINGS{9226568,
  author={Jain, Ayush and Guin, Ujjwal},
  booktitle={2020 IEEE International Test Conference in Asia (ITC-Asia)}, 
  title={A Novel Tampering Attack on AES Cores with Hardware Trojans}, 
  year={2020},
  volume={},
  number={},
  pages={77-82},
  keywords={Trojan horses;Hardware;Manufacturing;Foundries;Standards;Schedules;Payloads;Advanced Encryption Standard;Hardware Trojan;Tampering},
  doi={10.1109/ITC-Asia51099.2020.00025}}

